<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 Web Socket</title>

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-image: linear-gradient(#4D1496, #9567bd);
            background-repeat: no-repeat;
            color: white;
        }

        .wrapper {
            width: 40%;
            margin: auto;
        }

        .control-box {
            display: flex;
            flex-direction: column;

            background-color: #50169c;
         
            border: 1px solid #7D52B7;
            border-radius: 0px 0px 10px 10px;
        }

        .control-box-header {
            background-color: #DBD5F1;
            color: #5C369F;
            border-bottom: 1px solid #7D52B7;
        }

        .medium-box {
            width: 250px;
        }

        .line-of-items {
            display: flex;
            margin: auto;
            margin-bottom: 5px;
            text-align: center;
        }

        .line-of-items .col {
            width: 70px;
        }

        .in-the-middle {
            justify-content: center;
        }

        .slidecontainer {
             width: 100%; 
        }

        .control-input {
            width: 65px;
            background-color: #7D52B7;
            color: white;
        }

        .toggle {
            position : relative ;
            display : inline-block;
            width : 50px;
            height : 20px;
            background-color: #DBD5F1;
            border-radius: 30px;
            border: 2px solid gray;
        }
               
        .toggle:after {
            content: '';
            position: absolute;
            width: 25px;
            height: 18px;
            border-radius: 50%;
            background-color: gray;
            top: 1px; 
            left: 1px;
            transition:  all 0.25s;
        }

         .checkbox:checked + .toggle::after {
            left : 25px; 
        }
               
        .checkbox:checked + .toggle {
            background-color: green;
        }
               
        .checkbox { 
            display : none;
        }

       

    </style>
</head>
<body>

    <div class="wrapper">
        <h1>ESP32 Web Socket Test</h1>

        <div class="control-box medium-box">
            <div class="control-box-header">WebSocket Control</div>
            <div class="line-of-items">
                <div  class="col">Status:</div>    
                <div id="connection-status-label"  class="col"></div>    
                <div>
                    <input type="checkbox" id="switch" class="checkbox" />
                    <label for="switch" class="toggle">
                    </label>
                </div>
            </div>
            
            <div class="line-of-items"><div>Async Transfer</div></div>
            <div class="line-of-items">
                <div  class="col">Size:</div>    
                <input type="text" class="control-input" id="payload-size-input" >
        

            </div>
            
            <div class="line-of-items">
                <button id="start-update-button" class="in-the-middle">Start</button>
                <button id="stop-update-button" class="in-the-middle">Stop</button>
            </div>

            <div class="line-of-items"><div>Transfer Rate</div></div>
            <div class="line-of-items">            
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                    <p>Value: <span id="transferspeed"></span></p>
                </div>
            </div>
    
        </div>
    </div>
   
    <script>
        
		const wsUri = "ws://10.0.0.250/ws";
        var websocket;
        var activeUpdate = false;
		
		const displayConnectionStatus = (state) => {
			
			const connectStatus = document.querySelector("#connection-status-label");
			connectStatus.innerHTML = state;
		};

        const writeToScreen = (message) => {
			
            console.log('Write Message ' + message);
		};

        
        function initWebSocket() {
            websocket = new WebSocket(wsUri);
                
            websocket.onopen = function(evt) {
                console.log('CONNECTED Event');
		        displayConnectionStatus('Connected');
            };

            websocket.onmessage  = function(evt) {
                console.log('onmessage Event');
		       
            };
                
                
            websocket.onclose = function(evt) {
                console.log('DISCONNECTED Event');
    		   displayConnectionStatus('Connected');
            };
                
            websocket.onerror = function(evt) {
                   console.log('onerror Event');
		          displayConnectionStatus('Error');
            };
        }
		     
        const toggleUpdateButtons = (running) => {

            document.getElementById("start-update-button").disabled = running;
            document.getElementById("stop-update-button").disabled = !running;
           
        };
    
        const startTransferButtonClickHandler  = () => {
            console.log("Start transfer Handler");
            activeUpdate = true;


            const payloadSizeInput = document.getElementById("payload-size-input");
            const size = payloadSizeInput.value;
            
           
           console.log("Value of payload size is " + size);
            

           if (size > 0)
                websocket.send('start:' + size);
           else
                websocket.send('start:1');

            
            toggleUpdateButtons(activeUpdate);
        };

        const stopTransferButtonClickHandler  = () => {
            console.log("Stop transfer Handler");
            activeUpdate = false;

            websocket.send('stop');
            toggleUpdateButtons(activeUpdate);
        };
  
         const updateValueHandler  = () => {
            console.log("Handler of update of value: Request to " + url);

            if (activeUpdate)        setTimeout(updateValueHandler, 300);           
         };

        
         const updateTransferRateHandler  = () => {
            transferspeed.innerHTML = slider.value;
         };

         
         function setEventHandlers() {

           const startTransferButton = document.getElementById("start-update-button");
           startTransferButton.addEventListener("click", startTransferButtonClickHandler );

           const stopTransferButton = document.getElementById("stop-update-button");
           stopTransferButton.addEventListener("click", stopTransferButtonClickHandler );

           const slider = document.getElementById("myRange");
           slider.addEventListener("input", updateTransferRateHandler );

	        var transferspeed = document.getElementById("transferspeed");
            transferspeed.innerHTML = slider.value;


            document.getElementById("payload-size-input").value = 100;


         }
          
         setEventHandlers();
         console.log('Will try to open the WebSocket on ' + wsUri);
         initWebSocket();

         toggleUpdateButtons(activeUpdate);

    </script>
    
</body>
</html>