<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pool Monitor</title>

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-image: linear-gradient(#4D1496, #7D32BF);
            background-repeat: no-repeat;
            color: white;
        }

        .wrapper {
            width: 90%;
            margin: auto;
        }

        .control-box {
            display: flex;
            flex-direction: column;
         
            border: 1px solid #7D52B7;
            border-radius: 0px 0px 10px 10px;
        }

        .control-box-header {
            background-color: #DBD5F1;
            color: #5C369F;
            border-bottom: 1px solid #7D52B7;
        }

        .medium-box {
            width: 300px;
        }

        .line-of-items {
            display: flex;
            margin-left: 10px;
            margin-bottom: 5px;
        }

        .line-of-items .col {
            width: 32%;
        }

        .in-the-middle {
            justify-content: center;
        }

    </style>
</head>
<body>

    <div class="wrapper">
        <h1>Pool monitor 2</h1>

        <div class="control-box medium-box">
            <div class="control-box-header">Whole House</div>
            <div class="line-of-items">
                <div  class="col">Current Value</div>    
                <div id="current-Value-label"  class="col">20</div>    
                <div  class="col">mV</div>    
            </div>
            
            <div class="line-of-items"><div><button id="manual-button">Manual</button></div></div>
            <div class="line-of-items"><div>Automatic Update</div></div>
            
            <div class="line-of-items">
                <button id="start-update-button" class="in-the-middle">Start</button>
                <button id="stop-update-button" class="in-the-middle">Stop</button>
            </div>
    
        </div>
    </div>
   
    <script>
        
        const Http = new XMLHttpRequest();
        const url='http://10.0.0.250/update';
        
        var activeUpdate = false;
    
        const manualUptButtonClickHandler  = () => {
            console.log("Manual of Test Button!");
            
            const valueLabel = document.getElementById("current-Value-label");
            valueLabel.innerHTML = Math.floor(Math.random() * 10);
        };

        const startUpdateButtonClickHandler  = () => {
            console.log("Start auto update");
            setTimeout(updateValueHandler, 1000);
            activeUpdate = true;
        };

        const stopUpdateButtonClickHandler  = () => {
            console.log("Stop auto update");
            activeUpdate = false;
        };
  
         const updateValueHandler  = () => {
            console.log("Handler of update of value: Request to " + url);

            Http.open("GET", url);
            Http.send(); 

            if (activeUpdate)        setTimeout(updateValueHandler, 1000);
         };

         Http.onreadystatechange = (e) => {
            const valueLabel = document.getElementById("current-Value-label");
            valueLabel.innerHTML = Http.responseText;
         };

           const manualUptButton = document.getElementById("manual-button");
           manualUptButton.addEventListener("click", manualUptButtonClickHandler );

           const startUpdateButton = document.getElementById("start-update-button");
           startUpdateButton.addEventListener("click", startUpdateButtonClickHandler );

           const stopUpdateButton = document.getElementById("stop-update-button");
           stopUpdateButton.addEventListener("click", stopUpdateButtonClickHandler );

    </script>
    
</body>
</html>