<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         body {

           height: 100%;
           background-image: linear-gradient(#501699, #8848c7);           
           color: white;
           text-align: center;
           background-repeat: no-repeat;
           font-family: Arial, Helvetica, sans-serif;

        }

        .wrapper {
            margin: auto;
            width: 80%;
/*             background-color: white;
            color: blue;
 */        }


        .control-box {
            width: 100%;
            border: 1px solid #845ebb;
            border-radius: 0px 0px 10px 10px;
            color: #dbd5f1;
        }

        .medium-box {
            width: 300px;
        }

        

        .control-box-header {
            display: flex;
            background-color: #dbd5f1;
            font-size: 20px;
            color: #501699;
            text-align: center;
      
        }

        .control-button {
            background-color: #dbd5f1;
            color: #501699;
            font-weight: bold;
        }

        .control-value-display {
            color: white;
            font-weight: bold;
        }

        
    </style>
</head>
<body>
      <div class="wrapper">

        <h2>Control Page</h2>


        <div class="control-box medium-box">
            <div class="control-box-header">Whole House</div>
            <div>
                <div>Current Value:</div>
                <div class="control-value-display">40 mV</div>
            </div>
           
            <div><button id="test-button" class="control-button">Test</button></div>
            
        </div>
    </div>

</body>
</html>
